#TASK1
#Переменная - это контейнер для хранения различных значений\
#Scope()
# Всякий раз, когда в программе используется некоторое имя, интерпретатор создает, изменяет или отыскивает это имя в пространстве имен.
# Под термином область видимости подразумевается пространство имен для конкретного идентификатора.
# В языке Python область видимости тесно связана с операциями присваивания.
#Глобальная переменная:
#name = "Tom"
# def say_hi():
#     print("Hello", name)
# def say_bye():
#     print("Good bye", name)
# say_hi()
# say_bye()
#Локальная переменная:
# def say_hi():
#     name = "Sam"
#     surname = "Johnson"
#     print("Hello", name, surname)
# def say_bye():
#     name = "Tom"
#     print("Good bye", name)
# say_hi()
# say_bye()
#
#TASK2
# if - проверяет первое условие elif — проверяет следующие условия если предыдущее условие ложно else — выполняет блок кода если все предыдущие условия ложны.
#TASK3
#При значении типа None , пустых списков или строк от работы индексы присутсвуют но они = 0(False) но числовые значения имеют индекс и значение
#TASK4
#Список- это упорядоченный набор элементов, каждый из которых имеет свой номер, или индекс, позволяющий быстро получить к нему доступ
#Пример insert():
#num_list = [1, 2, 3, 4, 5]
# print(f'Current Numbers List {num_list}')
# num = int(input("Please enter a number to add to list:\n"))
# index = int(input(f'Please enter the index between 0 and {len(num_list) - 1} to add the number:\n'))
# num_list.insert(index, num)
# print(f'Updated Numbers List {num_list}')
#Разница:
# append(): добавляет элемент в конец списка.
# insert(): вставляет элемент перед указанным индексом.
#TASK5
# Чтобы объединить два списка в Python можно использовать оператор + или метод extend()
# + добавляет один список в конец другого списка и создаёт новый c их содержимым
# extend() меняет изначальный список добавляя в него новые данные не создавая новый 
#TASK6
#For -это унивесальный счетный цикл так как его можно использовать для ввода, обработки и вывода данных
# for idx, x in enumerate(xs):
# for i in range(len(xs)): x = xs[i]
#     print(idx, x)